# kprog-fortune

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/se/yrgo/kprog/fortune/: Main.java
src/main/java/se/yrgo/kprog/fortune/api/: Fortune.java
src/main/java/se/yrgo/kprog/fortune/core/logging/: RequestLogger.java
src/main/java/se/yrgo/kprog/fortune/handlers/: FortuneHandler.java
src/main/java/se/yrgo/kprog/fortune/services/: FortuneService.java
src/main/resources/: fortunes.txt
src/test/java/se/yrgo/kprog/fortune/api/: FortuneTest.java
src/test/java/se/yrgo/kprog/fortune/handlers/: FortuneHandlerTest.java
src/test/java/se/yrgo/kprog/fortune/services/: FortuneServiceTest.java
src/test/resources/: fortunes.txt  showerthoughts.txt
webroot/: index.html
webroot/css/: style.css
webroot/js/: script.js
